<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ChooseLevelActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="مكونات البرنامج\nيتكون البرنامج من 3 مراحل:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lvl1"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="start"
        android:padding="7dp"
        android:paddingEnd="60sp"
        android:text="المرحلة الأولى: التدريب على المهارات المهيئة للانتباه المشترك"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        app:strokeColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lvl2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="start"
        android:padding="7dp"
        android:paddingEnd="60sp"
        android:text="المرحلة الثانية: التدريب على الاستجابة للانتباه المشترك"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        app:strokeColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lvl3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="start"
        android:padding="7dp"
        android:paddingEnd="60sp"
        android:text="المرحلة الثالثة: التدريب على المبادأة بالانتباه المشترك"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        app:strokeColor="@color/black" />
</LinearLayout>