<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">

<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="3dp"        >

        <ImageView
            android:id="@+id/vector"
            android:layout_width="463dp"
            android:layout_height="260dp"
            android:src="@drawable/img_intro_1"
            android:visibility="visible" />
    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>


</LinearLayout>